{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": -17,

    // Adicionado "custom/arch" no inΟ≠cio da esquerda
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    // Adicionado "bluetooth" na direita
    "modules-right": ["tray","pulseaudio", "bluetooth", "network", "battery"],

    "custom/arch": {
        "format": " σΑΘ΅ ", // Οçcone clΟΓssico do Arch Linux
        "tooltip": false,
        "on-click": "hyprlauncher" // Abre o menu de aplicativos do sistema ao clicar
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "ο³ë"
        }
    },
    "clock": {
        "format": "{:%d/%m σΑΗ½ οÄ½ %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  {capacity}%",
        "format-charging": "σ±ê΄ {icon}  {capacity}%",
        "format-plugged": "ο΅Π  {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "network": {
        "format-wifi": "ο΅Ϊ  {essid}",
        "format-ethernet": "σΑàÄ",
        "format-linked": "σΑàÄ  {ifname} (No IP)",
        "format-disconnected": "σΑ•Σ  Disconnected", // O que mostra quando desconecta
        "format-disabled": "σΑ•Σ  Disabled",         // O que mostra quando vocΟΣ desliga no botΟΘo
        "tooltip-format": "{ifname} via {gwaddr} οî²",
        // QUANDO CLICAR: Abre o menu de selecionar Wi-Fi com lista e botΟΘo de ligar/desligar
        "on-click": "$HOME/.config/waybar/NetworkWindow", 
        "tooltip-format-wifi": "Sinal: {signaldBm}dBm | SSID: {essid}"
    },
    "bluetooth": {
        "format": "οä™ ",
        "format-disabled": "σΑ²≤ ", 
        "format-connected": "σΑ²± {device_alias}",
        // QUANDO CLICAR: Abre o menu para ligar/desligar e conectar em fones/dispositivos
        "on-click": "rofi-bluetooth", 
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "σΑùü ",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    }
}