{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": -17,

    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray","pulseaudio", "bluetooth", "network", "battery"],

    "custom/arch": {
        "format": " َ°£‡ ", 
        "tooltip": false,
        "on-click": "hyprlauncher" 
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "ï„‘"
        }
    },
    "clock": {
        "format": "{:%d/%m َ°¸— ï€— %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  {capacity}%",
        "format-charging": "َ±گ‹ {icon}  {capacity}%",
        "format-plugged": "ï‡¦  {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "network": {
        "format-wifi": "ï‡«",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°–ھ",
        "format-disabled": "َ°–ھ",
        "on-click": "$HOME/.config/waybar/NetworkWindow"
        //"tooltip": true,
        // Sأ³ executa o script se a janela ativa NأƒO estiver em fullscreen (retorno 0)
        //"tooltip-format": "{essid}<!-- exec: [ $(hyprctl activewindow -j | jq -r '.fullscreen') -eq 0 ] && $HOME/.config/waybar/NetworkWindow -->"
    },

    "bluetooth": {
        "format": "ïٹ“",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±",
        "on-click": "$HOME/.config/waybar/BluetoothMenu"
        //"tooltip": true,
        // Mesma trava para o Bluetooth
        //"tooltip-format": "Bluetooth<!-- exec: [ $(hyprctl activewindow -j | jq -r '.fullscreen') -eq 0 ] && $HOME/.config/waybar/BluetoothMenu -->"
    },
    "pulseaudio": {
        "format": "{icon}~{volume}%",
        "format-muted": "َ°‌ں ",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    }
}